# vtx-os

./: .claudeignore  .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  PROJECT_STATUS.md  README.md  main.py  pyproject.toml  requirements.txt  ruff.toml
.claude/: settings.json  settings.local.json
agents/: __init__.py  a2a.py  adk_runner.py  base.py  bookkeeping.py  gmail_comms.py  journal_entry.py  orchestrator.py  prepare_hst_return.py  rag.py  reconcile_gl.py  sage50_ingest.py  sage50_odbc.py  supervisor.py
config/: client_accounts.csv  project.env.template
core/: __init__.py  approval_queue.py  audit.py  bq_loader.py  chat_notifier.py  client_registry.py  docai_ocr.py  gmail_notifier.py  post_queue.py  secrets.py  year_end_worksheet.py
dashboard/: __init__.py  app.py  auth.py  clients_meta.json  demo.py  queries.py
demo/: demo_run.json  monthly_close_demo.py  sample_statement.csv
docs/: BOOKKEEPER_GUIDE.md  SESSION_LOG.md  investor-demo-runbook.md  investor-onepager.html
functions/: gcs_ingest_trigger.py
landing/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
ledger/: __init__.py  base.py  build.py  qbo.py  sage50.py
models/: __init__.py  approval.py  banking.py  base.py  hst_return.py  posting.py  rag.py  reconciliation.py  sage50.py  signup.py
sage50/: =  __init__.py  bank_parser.py  bank_statement_ocr_parser.py  bridge_reader.py  categorization_rules.py  categorizer.py  cheque_extractor.py  csv_uploader.py  csv_watcher.py  gl_parser.py  odbc_reader.py  pdf_extractor.py  statement_extractor.py  test_concetta_rules.py  test_sdk_connection.py  (+2 more)
sage50_bridge/: Program.cs  Sage50Bridge.csproj  build.ps1  gl_out.json
(+98 files in other folders)
